<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="472.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddEventController">
   <children>
      <Pane prefHeight="493.0" prefWidth="575.0">
         <children>
            <VBox layoutX="154.0" layoutY="70.0" prefHeight="317.0" prefWidth="268.0" spacing="20.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title :         ">
                           <font>
                              <Font name="Times New Roman Italic" size="21.0" />
                           </font>
                        </Text>
                        <TextField fx:id="Event_name" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date :">
                           <font>
                              <Font name="Times New Roman Italic" size="21.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="Event_Start" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time :" wrappingWidth="100.33447265625">
                           <font>
                              <Font name="Times New Roman Italic" size="21.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="hh_b" prefWidth="150.0" promptText="hh" />
                        <ComboBox fx:id="mm_b" prefWidth="150.0" promptText="mm" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date : ">
                           <font>
                              <Font name="Times New Roman Italic" size="21.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="Event_End" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End  Time :">
                           <font>
                              <Font name="Times New Roman Italic" size="21.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="hh_e" prefWidth="150.0" promptText="hh" />
                        <ComboBox fx:id="mm_e" prefWidth="150.0" promptText="mm" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location :  ">
                           <font>
                              <Font name="Times New Roman Italic" size="21.0" />
                           </font>
                        </Text>
                        <TextField fx:id="Event_location" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Google Maps :         ">
                           <font>
                              <Font name="Times New Roman Italic" size="21.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#GoogleMaps" prefHeight="29.0" prefWidth="34.0">
                           <graphic>
                              <ImageView fx:id="maps" fitHeight="31.0" fitWidth="30.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../resources/images/maps-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="268.0" spacing="16.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TimeZone :" wrappingWidth="101.4931640625">
                           <font>
                              <Font name="Times New Roman Italic" size="21.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="timeZone" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="213.0" layoutY="14.0" text="Create Event">
               <font>
                  <Font name="KodchiangUPC Italic" size="43.0" />
               </font>
            </Label>
            <Label fx:id="Error" layoutX="216.0" layoutY="61.0" text="Please fill all required fields" textAlignment="CENTER" textFill="RED" visible="false" />
            <Button layoutX="216.0" layoutY="436.0" mnemonicParsing="false" onAction="#Submit" text="Submit" />
            <Button cancelButton="true" layoutX="311.0" layoutY="436.0" mnemonicParsing="false" text="Cancel" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="575.0" minWidth="10.0" prefWidth="575.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="479.0" minHeight="10.0" prefHeight="472.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
