<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="400.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="296.0" prefWidth="372.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <HBox prefHeight="48.0" prefWidth="362.0" spacing="150.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Name :">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="TOP_LEFT" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="290.0" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</GridPane>
